{
  "name": "sports-team-health-backend",
  "version": "1.0.0",
  "description": "Demo backend for Sports Team Health Performance Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.17.3"
  }
}
